Current
----------------------------------------------
Training Accuracy: 100.0
Training Loss: 0.0001
Validation Accuracy: 71.4286
Validation Loss: 1.1942
Testing Accuracy: 0
Testing Loss: 0
Epoch: 98
----------------------------------------------
Optimal
----------------------------------------------
Training Accuracy: 100.0
Training Loss: 0.0054
Validation Accuracy: 85.7143
Validation Loss: 0.6748
Testing Accuracy: 36.8421
Testing Loss: 4.426
Epoch: 22
----------------------------------------------
Training Maximum Accuracy
----------------------------------------------
Training Accuracy: 100.0
Training Loss: 0.1384
Validation Accuracy: 66.6667
Validation Loss: 1.1959
Testing Accuracy: 0
Testing Loss: 0
Epoch: 11
----------------------------------------------
Validation Maximum Accuracy
----------------------------------------------
Training Accuracy: 0
Training Loss: 0
Validation Accuracy: 0
Validation Loss: 0
Testing Accuracy: 0
Testing Loss: 0
Epoch: 0
----------------------------------------------
Testing Maximum Accuracy
----------------------------------------------
Training Accuracy: 100.0
Training Loss: 0.0054
Validation Accuracy: 85.7143
Validation Loss: 0.6748
Testing Accuracy: 36.8421
Testing Loss: 4.426
Epoch: 22
----------------------------------------------

Model parameters: 244515
Validation Confusion matrix: MLJBase.ConfusionMatrixObject{5}([3 1 1 1 0; 0 1 1 1 3; 1 3 0 0 0; 0 0 1 0 1; 2 0 0 1 0], ["1", "2", "3", "4", "5"])
Testing Confusion matrix: MLJBase.ConfusionMatrixObject{5}([9 0 5 2 0; 0 0 0 2 0; 0 8 2 5 5; 0 0 0 0 0; 0 0 0 0 0], ["1", "2", "3", "4", "5"])