Current
----------------------------------------------
Training Accuracy: 100.0
Training Loss: 0.0039
Validation Accuracy: 61.9048
Validation Loss: 1.3003
Testing Accuracy: 0
Testing Loss: 0
Epoch: 125
----------------------------------------------
Optimal
----------------------------------------------
Training Accuracy: 100.0
Training Loss: 0.1067
Validation Accuracy: 71.4286
Validation Loss: 1.2164
Testing Accuracy: 34.2105
Testing Loss: 1.582
Epoch: 49
----------------------------------------------
Training Maximum Accuracy
----------------------------------------------
Training Accuracy: 100.0
Training Loss: 0.2331
Validation Accuracy: 57.1429
Validation Loss: 1.2094
Testing Accuracy: 0
Testing Loss: 0
Epoch: 39
----------------------------------------------
Validation Maximum Accuracy
----------------------------------------------
Training Accuracy: 0
Training Loss: 0
Validation Accuracy: 0
Validation Loss: 0
Testing Accuracy: 0
Testing Loss: 0
Epoch: 0
----------------------------------------------
Testing Maximum Accuracy
----------------------------------------------
Training Accuracy: 100.0
Training Loss: 0.1067
Validation Accuracy: 71.4286
Validation Loss: 1.2164
Testing Accuracy: 34.2105
Testing Loss: 1.582
Epoch: 49
----------------------------------------------

Model parameters: 211611
Validation Confusion matrix: MLJBase.ConfusionMatrixObject{5}([1 3 0 0 1; 1 2 1 2 1; 2 0 1 1 0; 2 0 1 0 0; 0 0 0 0 2], ["1", "2", "3", "4", "5"])
Testing Confusion matrix: MLJBase.ConfusionMatrixObject{5}([8 5 7 8 0; 1 1 0 1 0; 0 1 0 0 1; 0 1 0 0 0; 0 0 0 0 4], ["1", "2", "3", "4", "5"])