Current
----------------------------------------------
Training Accuracy: 100.0
Training Loss: 0.0008
Validation Accuracy: 80.9524
Validation Loss: 0.4568
Testing Accuracy: 0
Testing Loss: 0
Epoch: 85
----------------------------------------------
Optimal
----------------------------------------------
Training Accuracy: 100.0
Training Loss: 0.0811
Validation Accuracy: 80.9524
Validation Loss: 0.7219
Testing Accuracy: 34.2105
Testing Loss: 1.4321
Epoch: 9
----------------------------------------------
Training Maximum Accuracy
----------------------------------------------
Training Accuracy: 100.0
Training Loss: 0.2767
Validation Accuracy: 71.4286
Validation Loss: 0.9015
Testing Accuracy: 0
Testing Loss: 0
Epoch: 5
----------------------------------------------
Validation Maximum Accuracy
----------------------------------------------
Training Accuracy: 0
Training Loss: 0
Validation Accuracy: 0
Validation Loss: 0
Testing Accuracy: 0
Testing Loss: 0
Epoch: 0
----------------------------------------------
Testing Maximum Accuracy
----------------------------------------------
Training Accuracy: 100.0
Training Loss: 0.0811
Validation Accuracy: 80.9524
Validation Loss: 0.7219
Testing Accuracy: 34.2105
Testing Loss: 1.4321
Epoch: 9
----------------------------------------------

Model parameters: 3824252
Validation Confusion matrix: MLJBase.ConfusionMatrixObject{5}([0 2 0 0 1; 3 0 2 1 2; 0 2 0 1 1; 0 1 1 1 0; 3 0 0 0 0], ["1", "2", "3", "4", "5"])
Testing Confusion matrix: MLJBase.ConfusionMatrixObject{5}([2 0 0 1 0; 0 7 0 7 2; 7 1 7 1 0; 0 0 0 0 3; 0 0 0 0 0], ["1", "2", "3", "4", "5"])