Current
----------------------------------------------
Training Accuracy: 100.0
Training Loss: 0.0086
Validation Accuracy: 90.4762
Validation Loss: 0.2168
Testing Accuracy: 0
Testing Loss: 0
Epoch: 132
----------------------------------------------
Optimal
----------------------------------------------
Training Accuracy: 100.0
Training Loss: 0.0227
Validation Accuracy: 100.0
Validation Loss: 0.1184
Testing Accuracy: 34.2105
Testing Loss: 2.3382
Epoch: 56
----------------------------------------------
Training Maximum Accuracy
----------------------------------------------
Training Accuracy: 100.0
Training Loss: 0.3185
Validation Accuracy: 66.6667
Validation Loss: 0.7444
Testing Accuracy: 0
Testing Loss: 0
Epoch: 13
----------------------------------------------
Validation Maximum Accuracy
----------------------------------------------
Training Accuracy: 0
Training Loss: 0
Validation Accuracy: 0
Validation Loss: 0
Testing Accuracy: 0
Testing Loss: 0
Epoch: 0
----------------------------------------------
Testing Maximum Accuracy
----------------------------------------------
Training Accuracy: 100.0
Training Loss: 0.0227
Validation Accuracy: 100.0
Validation Loss: 0.1184
Testing Accuracy: 34.2105
Testing Loss: 2.3382
Epoch: 56
----------------------------------------------

Model parameters: 52207845
Validation Confusion matrix: MLJBase.ConfusionMatrixObject{5}([0 1 2 1 2; 3 2 0 0 0; 1 1 0 0 1; 0 0 1 1 1; 2 1 0 1 0], ["1", "2", "3", "4", "5"])
Testing Confusion matrix: MLJBase.ConfusionMatrixObject{5}([6 0 3 1 0; 0 0 0 2 0; 0 0 2 0 0; 1 0 0 0 0; 2 8 2 6 5], ["1", "2", "3", "4", "5"])