Current
----------------------------------------------
Training Accuracy: 100.0
Training Loss: 0.1272
Validation Accuracy: 47.619
Validation Loss: 1.0506
Testing Accuracy: 0
Testing Loss: 0
Epoch: 165
----------------------------------------------
Optimal
----------------------------------------------
Training Accuracy: 97.5904
Training Loss: 0.4412
Validation Accuracy: 52.381
Validation Loss: 1.1313
Testing Accuracy: 23.6842
Testing Loss: 2.4417
Epoch: 89
----------------------------------------------
Training Maximum Accuracy
----------------------------------------------
Training Accuracy: 97.5904
Training Loss: 0.4412
Validation Accuracy: 52.381
Validation Loss: 1.1313
Testing Accuracy: 23.6842
Testing Loss: 2.4417
Epoch: 89
----------------------------------------------
Validation Maximum Accuracy
----------------------------------------------
Training Accuracy: 0
Training Loss: 0
Validation Accuracy: 0
Validation Loss: 0
Testing Accuracy: 0
Testing Loss: 0
Epoch: 0
----------------------------------------------
Testing Maximum Accuracy
----------------------------------------------
Training Accuracy: 97.5904
Training Loss: 0.4412
Validation Accuracy: 52.381
Validation Loss: 1.1313
Testing Accuracy: 23.6842
Testing Loss: 2.4417
Epoch: 89
----------------------------------------------

Model parameters: 624428
Validation Confusion matrix: MLJBase.ConfusionMatrixObject{5}([0 2 0 0 1; 2 2 2 2 2; 2 1 1 1 1; 1 0 0 0 0; 1 0 0 0 0], ["1", "2", "3", "4", "5"])
Testing Confusion matrix: MLJBase.ConfusionMatrixObject{5}([4 2 5 1 2; 2 3 1 7 1; 0 2 0 0 0; 3 1 1 1 2; 0 0 0 0 0], ["1", "2", "3", "4", "5"])