Current
----------------------------------------------
Training Accuracy: 100.0
Training Loss: 0.0063
Validation Accuracy: 57.1429
Validation Loss: 1.0677
Testing Accuracy: 0
Testing Loss: 0
Epoch: 111
----------------------------------------------
Optimal
----------------------------------------------
Training Accuracy: 97.4026
Training Loss: 0.2434
Validation Accuracy: 61.9048
Validation Loss: 1.0346
Testing Accuracy: 66.6667
Testing Loss: 0.7672
Epoch: 35
----------------------------------------------
Training Maximum Accuracy
----------------------------------------------
Training Accuracy: 98.7013
Training Loss: 0.2748
Validation Accuracy: 57.1429
Validation Loss: 1.0671
Testing Accuracy: 0
Testing Loss: 0
Epoch: 33
----------------------------------------------
Validation Maximum Accuracy
----------------------------------------------
Training Accuracy: 0
Training Loss: 0
Validation Accuracy: 0
Validation Loss: 0
Testing Accuracy: 0
Testing Loss: 0
Epoch: 0
----------------------------------------------
Testing Maximum Accuracy
----------------------------------------------
Training Accuracy: 97.4026
Training Loss: 0.2434
Validation Accuracy: 61.9048
Validation Loss: 1.0346
Testing Accuracy: 66.6667
Testing Loss: 0.7672
Epoch: 35
----------------------------------------------

Model parameters: 211611
Validation Confusion matrix: MLJBase.ConfusionMatrixObject{5}([0 1 0 0 1; 2 3 3 0 2; 0 1 0 1 1; 1 1 1 1 0; 1 0 1 0 0], ["1", "2", "3", "4", "5"])
Testing Confusion matrix: MLJBase.ConfusionMatrixObject{5}([1 4 0 0 0; 1 0 2 0 1; 0 0 0 2 0; 1 0 0 0 0; 0 0 0 0 0], ["1", "2", "3", "4", "5"])