Current
----------------------------------------------
Training Accuracy: 59.0361
Training Loss: 0.968
Validation Accuracy: 52.381
Validation Loss: 1.2121
Testing Accuracy: 0
Testing Loss: 0
Epoch: 150
----------------------------------------------
Optimal
----------------------------------------------
Training Accuracy: 100.0
Training Loss: 0.0198
Validation Accuracy: 90.4762
Validation Loss: 0.4433
Testing Accuracy: 26.3158
Testing Loss: 3.4938
Epoch: 74
----------------------------------------------
Training Maximum Accuracy
----------------------------------------------
Training Accuracy: 100.0
Training Loss: 0.1698
Validation Accuracy: 66.6667
Validation Loss: 1.1936
Testing Accuracy: 0
Testing Loss: 0
Epoch: 15
----------------------------------------------
Validation Maximum Accuracy
----------------------------------------------
Training Accuracy: 0
Training Loss: 0
Validation Accuracy: 0
Validation Loss: 0
Testing Accuracy: 0
Testing Loss: 0
Epoch: 0
----------------------------------------------
Testing Maximum Accuracy
----------------------------------------------
Training Accuracy: 100.0
Training Loss: 0.0198
Validation Accuracy: 90.4762
Validation Loss: 0.4433
Testing Accuracy: 26.3158
Testing Loss: 3.4938
Epoch: 74
----------------------------------------------

Model parameters: 52045221
Validation Confusion matrix: MLJBase.ConfusionMatrixObject{5}([1 2 1 1 2; 1 1 1 0 1; 1 0 0 1 0; 0 1 1 1 1; 3 1 0 0 0], ["1", "2", "3", "4", "5"])
Testing Confusion matrix: MLJBase.ConfusionMatrixObject{5}([4 0 1 2 1; 0 2 0 5 0; 1 0 1 0 0; 4 6 5 2 4; 0 0 0 0 0], ["1", "2", "3", "4", "5"])