Current
----------------------------------------------
Training Accuracy: 100.0
Training Loss: 0.061
Validation Accuracy: 76.1905
Validation Loss: 0.5016
Testing Accuracy: 0
Testing Loss: 0
Epoch: 228
----------------------------------------------
Optimal
----------------------------------------------
Training Accuracy: 100.0
Training Loss: 0.1651
Validation Accuracy: 80.9524
Validation Loss: 0.5414
Testing Accuracy: 15.7895
Testing Loss: 3.5329
Epoch: 152
----------------------------------------------
Training Maximum Accuracy
----------------------------------------------
Training Accuracy: 100.0
Training Loss: 0.1651
Validation Accuracy: 80.9524
Validation Loss: 0.5414
Testing Accuracy: 15.7895
Testing Loss: 3.5329
Epoch: 152
----------------------------------------------
Validation Maximum Accuracy
----------------------------------------------
Training Accuracy: 0
Training Loss: 0
Validation Accuracy: 0
Validation Loss: 0
Testing Accuracy: 0
Testing Loss: 0
Epoch: 0
----------------------------------------------
Testing Maximum Accuracy
----------------------------------------------
Training Accuracy: 100.0
Training Loss: 0.1651
Validation Accuracy: 80.9524
Validation Loss: 0.5414
Testing Accuracy: 15.7895
Testing Loss: 3.5329
Epoch: 152
----------------------------------------------

Model parameters: 1852100
Validation Confusion matrix: MLJBase.ConfusionMatrixObject{5}([1 1 2 0 0; 1 3 1 0 2; 1 1 0 2 0; 2 0 0 1 1; 1 0 0 0 1], ["1", "2", "3", "4", "5"])
Testing Confusion matrix: MLJBase.ConfusionMatrixObject{5}([3 0 0 1 0; 0 0 0 0 2; 6 8 7 8 3; 0 0 0 0 0; 0 0 0 0 0], ["1", "2", "3", "4", "5"])