Current
----------------------------------------------
Training Accuracy: 100.0
Training Loss: 0.0202
Validation Accuracy: 52.381
Validation Loss: 1.2631
Testing Accuracy: 0
Testing Loss: 0
Epoch: 116
----------------------------------------------
Optimal
----------------------------------------------
Training Accuracy: 100.0
Training Loss: 0.1304
Validation Accuracy: 71.4286
Validation Loss: 0.9668
Testing Accuracy: 18.4211
Testing Loss: 3.1669
Epoch: 40
----------------------------------------------
Training Maximum Accuracy
----------------------------------------------
Training Accuracy: 100.0
Training Loss: 0.1675
Validation Accuracy: 57.1429
Validation Loss: 1.0721
Testing Accuracy: 0
Testing Loss: 0
Epoch: 22
----------------------------------------------
Validation Maximum Accuracy
----------------------------------------------
Training Accuracy: 0
Training Loss: 0
Validation Accuracy: 0
Validation Loss: 0
Testing Accuracy: 0
Testing Loss: 0
Epoch: 0
----------------------------------------------
Testing Maximum Accuracy
----------------------------------------------
Training Accuracy: 100.0
Training Loss: 0.1304
Validation Accuracy: 71.4286
Validation Loss: 0.9668
Testing Accuracy: 18.4211
Testing Loss: 3.1669
Epoch: 40
----------------------------------------------

Model parameters: 51998757
Validation Confusion matrix: MLJBase.ConfusionMatrixObject{5}([1 1 1 0 3; 2 0 0 2 0; 0 0 0 1 1; 3 1 2 0 0; 0 3 0 0 0], ["1", "2", "3", "4", "5"])
Testing Confusion matrix: MLJBase.ConfusionMatrixObject{5}([2 2 1 3 1; 0 1 0 3 0; 1 0 2 0 0; 6 5 4 3 4; 0 0 0 0 0], ["1", "2", "3", "4", "5"])