Current
----------------------------------------------
Training Accuracy: 100.0
Training Loss: 0.0874
Validation Accuracy: 61.9048
Validation Loss: 1.0428
Testing Accuracy: 0
Testing Loss: 0
Epoch: 199
----------------------------------------------
Optimal
----------------------------------------------
Training Accuracy: 100.0
Training Loss: 0.2484
Validation Accuracy: 61.9048
Validation Loss: 0.9659
Testing Accuracy: 28.9474
Testing Loss: 2.5931
Epoch: 123
----------------------------------------------
Training Maximum Accuracy
----------------------------------------------
Training Accuracy: 100.0
Training Loss: 0.2484
Validation Accuracy: 61.9048
Validation Loss: 0.9659
Testing Accuracy: 28.9474
Testing Loss: 2.5931
Epoch: 123
----------------------------------------------
Validation Maximum Accuracy
----------------------------------------------
Training Accuracy: 0
Training Loss: 0
Validation Accuracy: 0
Validation Loss: 0
Testing Accuracy: 0
Testing Loss: 0
Epoch: 0
----------------------------------------------
Testing Maximum Accuracy
----------------------------------------------
Training Accuracy: 100.0
Training Loss: 0.2484
Validation Accuracy: 61.9048
Validation Loss: 0.9659
Testing Accuracy: 28.9474
Testing Loss: 2.5931
Epoch: 123
----------------------------------------------

Model parameters: 627140
Validation Confusion matrix: MLJBase.ConfusionMatrixObject{5}([1 1 1 2 3; 0 3 2 1 0; 2 0 0 0 1; 2 1 0 0 0; 1 0 0 0 0], ["1", "2", "3", "4", "5"])
Testing Confusion matrix: MLJBase.ConfusionMatrixObject{5}([5 2 2 2 1; 1 4 0 7 1; 3 2 4 0 1; 0 0 1 0 2; 0 0 0 0 0], ["1", "2", "3", "4", "5"])