Current
----------------------------------------------
Training Accuracy: 100.0
Training Loss: 0.0075
Validation Accuracy: 76.1905
Validation Loss: 0.4887
Testing Accuracy: 0
Testing Loss: 0
Epoch: 114
----------------------------------------------
Optimal
----------------------------------------------
Training Accuracy: 100.0
Training Loss: 0.2464
Validation Accuracy: 76.1905
Validation Loss: 0.6634
Testing Accuracy: 36.8421
Testing Loss: 1.9239
Epoch: 38
----------------------------------------------
Training Maximum Accuracy
----------------------------------------------
Training Accuracy: 100.0
Training Loss: 0.2464
Validation Accuracy: 76.1905
Validation Loss: 0.6634
Testing Accuracy: 36.8421
Testing Loss: 1.9239
Epoch: 38
----------------------------------------------
Validation Maximum Accuracy
----------------------------------------------
Training Accuracy: 0
Training Loss: 0
Validation Accuracy: 0
Validation Loss: 0
Testing Accuracy: 0
Testing Loss: 0
Epoch: 0
----------------------------------------------
Testing Maximum Accuracy
----------------------------------------------
Training Accuracy: 100.0
Training Loss: 0.2464
Validation Accuracy: 76.1905
Validation Loss: 0.6634
Testing Accuracy: 36.8421
Testing Loss: 1.9239
Epoch: 38
----------------------------------------------

Model parameters: 198975
Validation Confusion matrix: MLJBase.ConfusionMatrixObject{5}([3 0 0 0 1; 1 2 1 2 2; 0 1 0 0 0; 1 1 1 1 1; 1 1 1 0 0], ["1", "2", "3", "4", "5"])
Testing Confusion matrix: MLJBase.ConfusionMatrixObject{5}([8 0 4 1 0; 0 2 0 7 2; 0 0 1 0 0; 0 0 1 0 0; 1 6 1 1 3], ["1", "2", "3", "4", "5"])