Current
----------------------------------------------
Training Accuracy: 100.0
Training Loss: 0.0001
Validation Accuracy: 85.7143
Validation Loss: 0.4796
Testing Accuracy: 0
Testing Loss: 0
Epoch: 88
----------------------------------------------
Optimal
----------------------------------------------
Training Accuracy: 100.0
Training Loss: 0.0089
Validation Accuracy: 90.4762
Validation Loss: 0.2916
Testing Accuracy: 83.3333
Testing Loss: 0.8216
Epoch: 12
----------------------------------------------
Training Maximum Accuracy
----------------------------------------------
Training Accuracy: 100.0
Training Loss: 0.0089
Validation Accuracy: 90.4762
Validation Loss: 0.2916
Testing Accuracy: 83.3333
Testing Loss: 0.8216
Epoch: 12
----------------------------------------------
Validation Maximum Accuracy
----------------------------------------------
Training Accuracy: 0
Training Loss: 0
Validation Accuracy: 0
Validation Loss: 0
Testing Accuracy: 0
Testing Loss: 0
Epoch: 0
----------------------------------------------
Testing Maximum Accuracy
----------------------------------------------
Training Accuracy: 100.0
Training Loss: 0.0089
Validation Accuracy: 90.4762
Validation Loss: 0.2916
Testing Accuracy: 83.3333
Testing Loss: 0.8216
Epoch: 12
----------------------------------------------

Model parameters: 628515
Validation Confusion matrix: MLJBase.ConfusionMatrixObject{5}([1 0 1 0 1; 2 0 2 0 1; 0 4 1 0 1; 0 1 1 0 0; 1 1 0 2 1], ["1", "2", "3", "4", "5"])
Testing Confusion matrix: MLJBase.ConfusionMatrixObject{5}([2 0 0 0 0; 0 4 0 0 0; 0 0 1 0 0; 0 0 1 2 0; 1 0 0 0 1], ["1", "2", "3", "4", "5"])