Current
----------------------------------------------
Training Accuracy: 100.0
Training Loss: 0.0021
Validation Accuracy: 85.7143
Validation Loss: 0.6969
Testing Accuracy: 0
Testing Loss: 0
Epoch: 170
----------------------------------------------
Optimal
----------------------------------------------
Training Accuracy: 100.0
Training Loss: 0.0119
Validation Accuracy: 85.7143
Validation Loss: 0.6517
Testing Accuracy: 52.6316
Testing Loss: 2.7075
Epoch: 94
----------------------------------------------
Training Maximum Accuracy
----------------------------------------------
Training Accuracy: 100.0
Training Loss: 0.2389
Validation Accuracy: 71.4286
Validation Loss: 0.7591
Testing Accuracy: 0
Testing Loss: 0
Epoch: 39
----------------------------------------------
Validation Maximum Accuracy
----------------------------------------------
Training Accuracy: 0
Training Loss: 0
Validation Accuracy: 0
Validation Loss: 0
Testing Accuracy: 0
Testing Loss: 0
Epoch: 0
----------------------------------------------
Testing Maximum Accuracy
----------------------------------------------
Training Accuracy: 100.0
Training Loss: 0.0119
Validation Accuracy: 85.7143
Validation Loss: 0.6517
Testing Accuracy: 52.6316
Testing Loss: 2.7075
Epoch: 94
----------------------------------------------

Model parameters: 201891
Validation Confusion matrix: MLJBase.ConfusionMatrixObject{5}([2 1 1 0 2; 1 2 0 2 1; 2 1 1 1 0; 0 1 0 0 1; 1 0 1 0 0], ["1", "2", "3", "4", "5"])
Testing Confusion matrix: MLJBase.ConfusionMatrixObject{5}([9 1 6 1 0; 0 7 0 8 1; 0 0 1 0 1; 0 0 0 0 3; 0 0 0 0 0], ["1", "2", "3", "4", "5"])
