Current
----------------------------------------------
Training Accuracy: 100.0
Training Loss: 0.0
Validation Accuracy: 90.4762
Validation Loss: 0.3315
Testing Accuracy: 0
Testing Loss: 0
Epoch: 96
----------------------------------------------
Optimal
----------------------------------------------
Training Accuracy: 100.0
Training Loss: 0.0021
Validation Accuracy: 95.2381
Validation Loss: 0.1684
Testing Accuracy: 31.5789
Testing Loss: 7.609
Epoch: 20
----------------------------------------------
Training Maximum Accuracy
----------------------------------------------
Training Accuracy: 100.0
Training Loss: 0.0284
Validation Accuracy: 80.9524
Validation Loss: 0.6412
Testing Accuracy: 0
Testing Loss: 0
Epoch: 11
----------------------------------------------
Validation Maximum Accuracy
----------------------------------------------
Training Accuracy: 0
Training Loss: 0
Validation Accuracy: 0
Validation Loss: 0
Testing Accuracy: 0
Testing Loss: 0
Epoch: 0
----------------------------------------------
Testing Maximum Accuracy
----------------------------------------------
Training Accuracy: 100.0
Training Loss: 0.0021
Validation Accuracy: 95.2381
Validation Loss: 0.1684
Testing Accuracy: 31.5789
Testing Loss: 7.609
Epoch: 20
----------------------------------------------

Model parameters: 628515
Validation Confusion matrix: MLJBase.ConfusionMatrixObject{5}([2 0 2 0 1; 2 1 0 1 2; 0 2 0 0 1; 1 1 1 0 0; 1 1 0 2 0], ["1", "2", "3", "4", "5"])
Testing Confusion matrix: MLJBase.ConfusionMatrixObject{5}([8 0 6 0 0; 0 0 0 0 1; 1 8 1 9 4; 0 0 0 0 0; 0 0 0 0 0], ["1", "2", "3", "4", "5"])