Current
----------------------------------------------
Training Accuracy: 100.0
Training Loss: 0.0076
Validation Accuracy: 90.4762
Validation Loss: 0.3386
Testing Accuracy: 0
Testing Loss: 0
Epoch: 135
----------------------------------------------
Optimal
----------------------------------------------
Training Accuracy: 100.0
Training Loss: 0.018
Validation Accuracy: 95.2381
Validation Loss: 0.2526
Testing Accuracy: 39.4737
Testing Loss: 1.9582
Epoch: 59
----------------------------------------------
Training Maximum Accuracy
----------------------------------------------
Training Accuracy: 100.0
Training Loss: 0.1521
Validation Accuracy: 80.9524
Validation Loss: 0.5105
Testing Accuracy: 0
Testing Loss: 0
Epoch: 29
----------------------------------------------
Validation Maximum Accuracy
----------------------------------------------
Training Accuracy: 0
Training Loss: 0
Validation Accuracy: 0
Validation Loss: 0
Testing Accuracy: 0
Testing Loss: 0
Epoch: 0
----------------------------------------------
Testing Maximum Accuracy
----------------------------------------------
Training Accuracy: 100.0
Training Loss: 0.018
Validation Accuracy: 95.2381
Validation Loss: 0.2526
Testing Accuracy: 39.4737
Testing Loss: 1.9582
Epoch: 59
----------------------------------------------

Model parameters: 52324005
Validation Confusion matrix: MLJBase.ConfusionMatrixObject{5}([1 1 1 1 1; 3 1 1 0 1; 0 0 1 1 1; 1 1 0 1 0; 1 2 0 0 1], ["1", "2", "3", "4", "5"])
Testing Confusion matrix: MLJBase.ConfusionMatrixObject{5}([8 0 4 0 0; 0 2 0 7 0; 1 6 3 2 5; 0 0 0 0 0; 0 0 0 0 0], ["1", "2", "3", "4", "5"])