Current
----------------------------------------------
Training Accuracy: 100.0
Training Loss: 0.0011
Validation Accuracy: 71.4286
Validation Loss: 0.7292
Testing Accuracy: 0
Testing Loss: 0
Epoch: 228
----------------------------------------------
Optimal
----------------------------------------------
Training Accuracy: 100.0
Training Loss: 0.0039
Validation Accuracy: 76.1905
Validation Loss: 0.6927
Testing Accuracy: 50.0
Testing Loss: 1.6394
Epoch: 152
----------------------------------------------
Training Maximum Accuracy
----------------------------------------------
Training Accuracy: 100.0
Training Loss: 0.3652
Validation Accuracy: 52.381
Validation Loss: 0.9734
Testing Accuracy: 0
Testing Loss: 0
Epoch: 35
----------------------------------------------
Validation Maximum Accuracy
----------------------------------------------
Training Accuracy: 0
Training Loss: 0
Validation Accuracy: 0
Validation Loss: 0
Testing Accuracy: 0
Testing Loss: 0
Epoch: 0
----------------------------------------------
Testing Maximum Accuracy
----------------------------------------------
Training Accuracy: 100.0
Training Loss: 0.0039
Validation Accuracy: 76.1905
Validation Loss: 0.6927
Testing Accuracy: 50.0
Testing Loss: 1.6394
Epoch: 152
----------------------------------------------

Model parameters: 195087
Validation Confusion matrix: MLJBase.ConfusionMatrixObject{5}([1 3 0 0 1; 0 0 2 1 1; 2 0 0 0 0; 0 2 2 0 1; 1 1 1 1 1], ["1", "2", "3", "4", "5"])
Testing Confusion matrix: MLJBase.ConfusionMatrixObject{5}([1 0 0 0 0; 0 3 0 0 0; 0 0 0 1 0; 0 1 2 1 0; 2 0 0 0 1], ["1", "2", "3", "4", "5"])