Current
----------------------------------------------
Training Accuracy: 100.0
Training Loss: 0.0053
Validation Accuracy: 61.9048
Validation Loss: 0.6839
Testing Accuracy: 0
Testing Loss: 0
Epoch: 179
----------------------------------------------
Optimal
----------------------------------------------
Training Accuracy: 100.0
Training Loss: 0.0121
Validation Accuracy: 90.4762
Validation Loss: 0.4192
Testing Accuracy: 66.6667
Testing Loss: 0.9376
Epoch: 103
----------------------------------------------
Training Maximum Accuracy
----------------------------------------------
Training Accuracy: 100.0
Training Loss: 0.0698
Validation Accuracy: 61.9048
Validation Loss: 0.7329
Testing Accuracy: 0
Testing Loss: 0
Epoch: 26
----------------------------------------------
Validation Maximum Accuracy
----------------------------------------------
Training Accuracy: 0
Training Loss: 0
Validation Accuracy: 0
Validation Loss: 0
Testing Accuracy: 0
Testing Loss: 0
Epoch: 0
----------------------------------------------
Testing Maximum Accuracy
----------------------------------------------
Training Accuracy: 100.0
Training Loss: 0.0121
Validation Accuracy: 90.4762
Validation Loss: 0.4192
Testing Accuracy: 66.6667
Testing Loss: 0.9376
Epoch: 103
----------------------------------------------

Model parameters: 52207845
Validation Confusion matrix: MLJBase.ConfusionMatrixObject{5}([2 1 1 1 0; 0 1 2 0 2; 2 1 1 1 0; 0 1 1 0 0; 0 2 0 0 2], ["1", "2", "3", "4", "5"])
Testing Confusion matrix: MLJBase.ConfusionMatrixObject{5}([2 1 0 0 0; 0 3 0 0 0; 0 0 1 1 0; 0 0 0 1 0; 1 0 1 0 1], ["1", "2", "3", "4", "5"])