Current
----------------------------------------------
Training Accuracy: 100.0
Training Loss: 0.0917
Validation Accuracy: 71.4286
Validation Loss: 0.5866
Testing Accuracy: 0
Testing Loss: 0
Epoch: 173
----------------------------------------------
Optimal
----------------------------------------------
Training Accuracy: 98.7013
Training Loss: 0.2691
Validation Accuracy: 76.1905
Validation Loss: 0.704
Testing Accuracy: 83.3333
Testing Loss: 0.5714
Epoch: 97
----------------------------------------------
Training Maximum Accuracy
----------------------------------------------
Training Accuracy: 98.7013
Training Loss: 0.2691
Validation Accuracy: 76.1905
Validation Loss: 0.704
Testing Accuracy: 83.3333
Testing Loss: 0.5714
Epoch: 97
----------------------------------------------
Validation Maximum Accuracy
----------------------------------------------
Training Accuracy: 0
Training Loss: 0
Validation Accuracy: 0
Validation Loss: 0
Testing Accuracy: 0
Testing Loss: 0
Epoch: 0
----------------------------------------------
Testing Maximum Accuracy
----------------------------------------------
Training Accuracy: 98.7013
Training Loss: 0.2691
Validation Accuracy: 76.1905
Validation Loss: 0.704
Testing Accuracy: 83.3333
Testing Loss: 0.5714
Epoch: 97
----------------------------------------------

Model parameters: 1852100
Validation Confusion matrix: MLJBase.ConfusionMatrixObject{5}([0 0 2 0 0; 3 2 0 1 1; 1 2 1 1 2; 0 0 1 0 0; 0 2 1 0 1], ["1", "2", "3", "4", "5"])
Testing Confusion matrix: MLJBase.ConfusionMatrixObject{5}([1 0 0 0 0; 0 4 0 0 0; 0 0 2 0 0; 0 0 0 2 0; 2 0 0 0 1], ["1", "2", "3", "4", "5"])