Current
----------------------------------------------
Training Accuracy: 100.0
Training Loss: 0.0001
Validation Accuracy: 52.381
Validation Loss: 1.3864
Testing Accuracy: 0
Testing Loss: 0
Epoch: 90
----------------------------------------------
Optimal
----------------------------------------------
Training Accuracy: 100.0
Training Loss: 0.0425
Validation Accuracy: 52.381
Validation Loss: 1.0988
Testing Accuracy: 34.2105
Testing Loss: 3.1324
Epoch: 14
----------------------------------------------
Training Maximum Accuracy
----------------------------------------------
Training Accuracy: 100.0
Training Loss: 0.1386
Validation Accuracy: 47.619
Validation Loss: 1.3029
Testing Accuracy: 0
Testing Loss: 0
Epoch: 12
----------------------------------------------
Validation Maximum Accuracy
----------------------------------------------
Training Accuracy: 0
Training Loss: 0
Validation Accuracy: 0
Validation Loss: 0
Testing Accuracy: 0
Testing Loss: 0
Epoch: 0
----------------------------------------------
Testing Maximum Accuracy
----------------------------------------------
Training Accuracy: 100.0
Training Loss: 0.0425
Validation Accuracy: 52.381
Validation Loss: 1.0988
Testing Accuracy: 34.2105
Testing Loss: 3.1324
Epoch: 14
----------------------------------------------

Model parameters: 193143
Validation Confusion matrix: MLJBase.ConfusionMatrixObject{5}([0 2 0 0 1; 2 2 2 2 1; 3 1 0 0 0; 1 0 1 0 1; 0 0 0 1 1], ["1", "2", "3", "4", "5"])
Testing Confusion matrix: MLJBase.ConfusionMatrixObject{5}([4 3 2 2 1; 0 4 0 7 0; 0 0 1 0 0; 2 0 0 0 0; 3 1 4 0 4], ["1", "2", "3", "4", "5"])