Current
----------------------------------------------
Training Accuracy: 100.0
Training Loss: 0.008
Validation Accuracy: 57.1429
Validation Loss: 1.1125
Testing Accuracy: 0
Testing Loss: 0
Epoch: 111
----------------------------------------------
Optimal
----------------------------------------------
Training Accuracy: 100.0
Training Loss: 0.055
Validation Accuracy: 71.4286
Validation Loss: 0.759
Testing Accuracy: 75.0
Testing Loss: 0.5134
Epoch: 35
----------------------------------------------
Training Maximum Accuracy
----------------------------------------------
Training Accuracy: 100.0
Training Loss: 0.1667
Validation Accuracy: 66.6667
Validation Loss: 0.8452
Testing Accuracy: 0
Testing Loss: 0
Epoch: 25
----------------------------------------------
Validation Maximum Accuracy
----------------------------------------------
Training Accuracy: 0
Training Loss: 0
Validation Accuracy: 0
Validation Loss: 0
Testing Accuracy: 0
Testing Loss: 0
Epoch: 0
----------------------------------------------
Testing Maximum Accuracy
----------------------------------------------
Training Accuracy: 100.0
Training Loss: 0.055
Validation Accuracy: 71.4286
Validation Loss: 0.759
Testing Accuracy: 75.0
Testing Loss: 0.5134
Epoch: 35
----------------------------------------------

Model parameters: 52440165
Validation Confusion matrix: MLJBase.ConfusionMatrixObject{5}([0 1 0 0 3; 1 1 2 1 1; 1 2 1 1 0; 0 2 0 0 0; 2 0 2 0 0], ["1", "2", "3", "4", "5"])
Testing Confusion matrix: MLJBase.ConfusionMatrixObject{5}([1 0 0 0 0; 0 4 0 0 0; 1 0 2 1 0; 1 0 0 1 0; 0 0 0 0 1], ["1", "2", "3", "4", "5"])