Current
----------------------------------------------
Training Accuracy: 90.9091
Training Loss: 0.5567
Validation Accuracy: 61.9048
Validation Loss: 1.1128
Testing Accuracy: 0
Testing Loss: 0
Epoch: 108
----------------------------------------------
Optimal
----------------------------------------------
Training Accuracy: 100.0
Training Loss: 0.0627
Validation Accuracy: 80.9524
Validation Loss: 0.5627
Testing Accuracy: 75.0
Testing Loss: 0.6077
Epoch: 32
----------------------------------------------
Training Maximum Accuracy
----------------------------------------------
Training Accuracy: 100.0
Training Loss: 0.2494
Validation Accuracy: 57.1429
Validation Loss: 0.8841
Testing Accuracy: 0
Testing Loss: 0
Epoch: 15
----------------------------------------------
Validation Maximum Accuracy
----------------------------------------------
Training Accuracy: 0
Training Loss: 0
Validation Accuracy: 0
Validation Loss: 0
Testing Accuracy: 0
Testing Loss: 0
Epoch: 0
----------------------------------------------
Testing Maximum Accuracy
----------------------------------------------
Training Accuracy: 100.0
Training Loss: 0.0627
Validation Accuracy: 80.9524
Validation Loss: 0.5627
Testing Accuracy: 75.0
Testing Loss: 0.6077
Epoch: 32
----------------------------------------------

Model parameters: 52324005
Validation Confusion matrix: MLJBase.ConfusionMatrixObject{5}([0 0 3 1 2; 1 2 1 0 0; 1 3 0 1 0; 1 0 0 0 1; 1 1 1 0 1], ["1", "2", "3", "4", "5"])
Testing Confusion matrix: MLJBase.ConfusionMatrixObject{5}([3 2 0 0 0; 0 2 0 0 0; 0 0 2 1 0; 0 0 0 1 0; 0 0 0 0 1], ["1", "2", "3", "4", "5"])