Current
----------------------------------------------
Training Accuracy: 100.0
Training Loss: 0.0477
Validation Accuracy: 57.1429
Validation Loss: 1.0559
Testing Accuracy: 0
Testing Loss: 0
Epoch: 226
----------------------------------------------
Optimal
----------------------------------------------
Training Accuracy: 100.0
Training Loss: 0.1378
Validation Accuracy: 57.1429
Validation Loss: 1.0622
Testing Accuracy: 50.0
Testing Loss: 1.084
Epoch: 150
----------------------------------------------
Training Maximum Accuracy
----------------------------------------------
Training Accuracy: 100.0
Training Loss: 0.2451
Validation Accuracy: 52.381
Validation Loss: 1.076
Testing Accuracy: 0
Testing Loss: 0
Epoch: 116
----------------------------------------------
Validation Maximum Accuracy
----------------------------------------------
Training Accuracy: 0
Training Loss: 0
Validation Accuracy: 0
Validation Loss: 0
Testing Accuracy: 0
Testing Loss: 0
Epoch: 0
----------------------------------------------
Testing Maximum Accuracy
----------------------------------------------
Training Accuracy: 100.0
Training Loss: 0.1378
Validation Accuracy: 57.1429
Validation Loss: 1.0622
Testing Accuracy: 50.0
Testing Loss: 1.084
Epoch: 150
----------------------------------------------

Model parameters: 624428
Validation Confusion matrix: MLJBase.ConfusionMatrixObject{5}([0 0 1 0 1; 2 1 3 0 1; 1 2 1 0 0; 0 1 0 1 1; 1 2 0 1 1], ["1", "2", "3", "4", "5"])
Testing Confusion matrix: MLJBase.ConfusionMatrixObject{5}([1 1 0 0 0; 0 2 0 0 1; 0 0 1 0 0; 0 0 1 2 0; 2 1 0 0 0], ["1", "2", "3", "4", "5"])