Current
----------------------------------------------
Training Accuracy: 100.0
Training Loss: 0.0105
Validation Accuracy: 52.381
Validation Loss: 1.0649
Testing Accuracy: 0
Testing Loss: 0
Epoch: 124
----------------------------------------------
Optimal
----------------------------------------------
Training Accuracy: 100.0
Training Loss: 0.0603
Validation Accuracy: 80.9524
Validation Loss: 0.5465
Testing Accuracy: 75.0
Testing Loss: 0.806
Epoch: 48
----------------------------------------------
Training Maximum Accuracy
----------------------------------------------
Training Accuracy: 100.0
Training Loss: 0.1197
Validation Accuracy: 71.4286
Validation Loss: 0.7803
Testing Accuracy: 0
Testing Loss: 0
Epoch: 16
----------------------------------------------
Validation Maximum Accuracy
----------------------------------------------
Training Accuracy: 0
Training Loss: 0
Validation Accuracy: 0
Validation Loss: 0
Testing Accuracy: 0
Testing Loss: 0
Epoch: 0
----------------------------------------------
Testing Maximum Accuracy
----------------------------------------------
Training Accuracy: 100.0
Training Loss: 0.0603
Validation Accuracy: 80.9524
Validation Loss: 0.5465
Testing Accuracy: 75.0
Testing Loss: 0.806
Epoch: 48
----------------------------------------------

Model parameters: 52091685
Validation Confusion matrix: MLJBase.ConfusionMatrixObject{5}([2 0 1 2 0; 1 3 1 0 2; 1 1 2 0 1; 0 0 1 0 0; 0 2 0 0 1], ["1", "2", "3", "4", "5"])
Testing Confusion matrix: MLJBase.ConfusionMatrixObject{5}([3 1 0 0 1; 0 3 0 0 0; 0 0 2 1 0; 0 0 0 1 0; 0 0 0 0 0], ["1", "2", "3", "4", "5"])