Current
----------------------------------------------
Training Accuracy: 100.0
Training Loss: 0.0054
Validation Accuracy: 66.6667
Validation Loss: 0.8814
Testing Accuracy: 0
Testing Loss: 0
Epoch: 108
----------------------------------------------
Optimal
----------------------------------------------
Training Accuracy: 100.0
Training Loss: 0.1152
Validation Accuracy: 76.1905
Validation Loss: 0.886
Testing Accuracy: 39.4737
Testing Loss: 1.8679
Epoch: 32
----------------------------------------------
Training Maximum Accuracy
----------------------------------------------
Training Accuracy: 100.0
Training Loss: 0.2988
Validation Accuracy: 71.4286
Validation Loss: 0.9772
Testing Accuracy: 0
Testing Loss: 0
Epoch: 20
----------------------------------------------
Validation Maximum Accuracy
----------------------------------------------
Training Accuracy: 0
Training Loss: 0
Validation Accuracy: 0
Validation Loss: 0
Testing Accuracy: 0
Testing Loss: 0
Epoch: 0
----------------------------------------------
Testing Maximum Accuracy
----------------------------------------------
Training Accuracy: 100.0
Training Loss: 0.1152
Validation Accuracy: 76.1905
Validation Loss: 0.886
Testing Accuracy: 39.4737
Testing Loss: 1.8679
Epoch: 32
----------------------------------------------

Model parameters: 2004812
Validation Confusion matrix: MLJBase.ConfusionMatrixObject{5}([2 1 0 1 1; 2 1 0 1 1; 1 1 1 1 1; 1 1 2 0 1; 0 1 0 0 0], ["1", "2", "3", "4", "5"])
Testing Confusion matrix: MLJBase.ConfusionMatrixObject{5}([3 0 1 1 0; 0 0 1 0 0; 5 8 5 7 1; 1 0 0 1 4; 0 0 0 0 0], ["1", "2", "3", "4", "5"])