Current
----------------------------------------------
Training Accuracy: 100.0
Training Loss: 0.0
Validation Accuracy: 90.4762
Validation Loss: 0.3016
Testing Accuracy: 0
Testing Loss: 0
Epoch: 87
----------------------------------------------
Optimal
----------------------------------------------
Training Accuracy: 100.0
Training Loss: 0.01
Validation Accuracy: 95.2381
Validation Loss: 0.2524
Testing Accuracy: 36.8421
Testing Loss: 1.9644
Epoch: 11
----------------------------------------------
Training Maximum Accuracy
----------------------------------------------
Training Accuracy: 100.0
Training Loss: 0.0507
Validation Accuracy: 90.4762
Validation Loss: 0.3252
Testing Accuracy: 0
Testing Loss: 0
Epoch: 7
----------------------------------------------
Validation Maximum Accuracy
----------------------------------------------
Training Accuracy: 0
Training Loss: 0
Validation Accuracy: 0
Validation Loss: 0
Testing Accuracy: 0
Testing Loss: 0
Epoch: 0
----------------------------------------------
Testing Maximum Accuracy
----------------------------------------------
Training Accuracy: 100.0
Training Loss: 0.01
Validation Accuracy: 95.2381
Validation Loss: 0.2524
Testing Accuracy: 36.8421
Testing Loss: 1.9644
Epoch: 11
----------------------------------------------

Model parameters: 1876515
Validation Confusion matrix: MLJBase.ConfusionMatrixObject{5}([0 2 1 0 2; 2 2 1 0 0; 1 0 0 1 1; 2 0 0 1 0; 1 1 1 1 1], ["1", "2", "3", "4", "5"])
Testing Confusion matrix: MLJBase.ConfusionMatrixObject{5}([9 0 6 0 0; 0 8 1 9 5; 0 0 0 0 0; 0 0 0 0 0; 0 0 0 0 0], ["1", "2", "3", "4", "5"])