Current
----------------------------------------------
Training Accuracy: 100.0
Training Loss: 0.0
Validation Accuracy: 95.2381
Validation Loss: 0.1894
Testing Accuracy: 0
Testing Loss: 0
Epoch: 87
----------------------------------------------
Optimal
----------------------------------------------
Training Accuracy: 100.0
Training Loss: 0.0016
Validation Accuracy: 95.2381
Validation Loss: 0.1799
Testing Accuracy: 42.1053
Testing Loss: 3.5054
Epoch: 11
----------------------------------------------
Training Maximum Accuracy
----------------------------------------------
Training Accuracy: 100.0
Training Loss: 0.0268
Validation Accuracy: 90.4762
Validation Loss: 0.247
Testing Accuracy: 0
Testing Loss: 0
Epoch: 8
----------------------------------------------
Validation Maximum Accuracy
----------------------------------------------
Training Accuracy: 0
Training Loss: 0
Validation Accuracy: 0
Validation Loss: 0
Testing Accuracy: 0
Testing Loss: 0
Epoch: 0
----------------------------------------------
Testing Maximum Accuracy
----------------------------------------------
Training Accuracy: 100.0
Training Loss: 0.0016
Validation Accuracy: 95.2381
Validation Loss: 0.1799
Testing Accuracy: 42.1053
Testing Loss: 3.5054
Epoch: 11
----------------------------------------------

Model parameters: 1396515
Validation Confusion matrix: MLJBase.ConfusionMatrixObject{5}([2 0 2 0 1; 1 2 1 1 1; 1 1 0 1 0; 1 1 0 1 0; 1 1 0 0 2], ["1", "2", "3", "4", "5"])
Testing Confusion matrix: MLJBase.ConfusionMatrixObject{5}([9 5 7 3 0; 0 2 0 3 0; 0 1 0 3 5; 0 0 0 0 0; 0 0 0 0 0], ["1", "2", "3", "4", "5"])