Current
----------------------------------------------
Training Accuracy: 100.0
Training Loss: 0.0048
Validation Accuracy: 71.4286
Validation Loss: 1.1655
Testing Accuracy: 0
Testing Loss: 0
Epoch: 137
----------------------------------------------
Optimal
----------------------------------------------
Training Accuracy: 100.0
Training Loss: 0.062
Validation Accuracy: 71.4286
Validation Loss: 1.0822
Testing Accuracy: 83.3333
Testing Loss: 0.8112
Epoch: 61
----------------------------------------------
Training Maximum Accuracy
----------------------------------------------
Training Accuracy: 100.0
Training Loss: 0.2682
Validation Accuracy: 52.381
Validation Loss: 1.1577
Testing Accuracy: 0
Testing Loss: 0
Epoch: 39
----------------------------------------------
Validation Maximum Accuracy
----------------------------------------------
Training Accuracy: 0
Training Loss: 0
Validation Accuracy: 0
Validation Loss: 0
Testing Accuracy: 0
Testing Loss: 0
Epoch: 0
----------------------------------------------
Testing Maximum Accuracy
----------------------------------------------
Training Accuracy: 100.0
Training Loss: 0.062
Validation Accuracy: 71.4286
Validation Loss: 1.0822
Testing Accuracy: 83.3333
Testing Loss: 0.8112
Epoch: 61
----------------------------------------------

Model parameters: 197031
Validation Confusion matrix: MLJBase.ConfusionMatrixObject{5}([1 0 0 1 0; 0 4 1 0 3; 1 0 2 0 0; 1 0 2 1 1; 1 2 0 0 0], ["1", "2", "3", "4", "5"])
Testing Confusion matrix: MLJBase.ConfusionMatrixObject{5}([2 0 0 0 0; 0 4 0 0 0; 0 0 1 0 0; 0 0 1 2 0; 1 0 0 0 1], ["1", "2", "3", "4", "5"])