Current
----------------------------------------------
Training Accuracy: 100.0
Training Loss: 0.0026
Validation Accuracy: 71.4286
Validation Loss: 0.8765
Testing Accuracy: 0
Testing Loss: 0
Epoch: 160
----------------------------------------------
Optimal
----------------------------------------------
Training Accuracy: 100.0
Training Loss: 0.0184
Validation Accuracy: 71.4286
Validation Loss: 0.9121
Testing Accuracy: 50.0
Testing Loss: 1.0243
Epoch: 84
----------------------------------------------
Training Maximum Accuracy
----------------------------------------------
Training Accuracy: 100.0
Training Loss: 0.2385
Validation Accuracy: 57.1429
Validation Loss: 1.0188
Testing Accuracy: 0
Testing Loss: 0
Epoch: 40
----------------------------------------------
Validation Maximum Accuracy
----------------------------------------------
Training Accuracy: 0
Training Loss: 0
Validation Accuracy: 0
Validation Loss: 0
Testing Accuracy: 0
Testing Loss: 0
Epoch: 0
----------------------------------------------
Testing Maximum Accuracy
----------------------------------------------
Training Accuracy: 100.0
Training Loss: 0.0184
Validation Accuracy: 71.4286
Validation Loss: 0.9121
Testing Accuracy: 50.0
Testing Loss: 1.0243
Epoch: 84
----------------------------------------------

Model parameters: 197031
Validation Confusion matrix: MLJBase.ConfusionMatrixObject{5}([2 0 0 0 0; 0 2 1 4 2; 1 0 0 0 0; 0 1 1 1 1; 0 2 1 0 2], ["1", "2", "3", "4", "5"])
Testing Confusion matrix: MLJBase.ConfusionMatrixObject{5}([1 3 0 0 0; 0 1 0 1 0; 0 0 1 0 0; 0 0 1 2 0; 1 0 0 0 1], ["1", "2", "3", "4", "5"])