Current
----------------------------------------------
Training Accuracy: 100.0
Training Loss: 0.0159
Validation Accuracy: 76.1905
Validation Loss: 0.813
Testing Accuracy: 0
Testing Loss: 0
Epoch: 132
----------------------------------------------
Optimal
----------------------------------------------
Training Accuracy: 100.0
Training Loss: 0.0154
Validation Accuracy: 80.9524
Validation Loss: 0.7234
Testing Accuracy: 58.3333
Testing Loss: 0.7556
Epoch: 56
----------------------------------------------
Training Maximum Accuracy
----------------------------------------------
Training Accuracy: 100.0
Training Loss: 0.2384
Validation Accuracy: 57.1429
Validation Loss: 0.9579
Testing Accuracy: 0
Testing Loss: 0
Epoch: 11
----------------------------------------------
Validation Maximum Accuracy
----------------------------------------------
Training Accuracy: 0
Training Loss: 0
Validation Accuracy: 0
Validation Loss: 0
Testing Accuracy: 0
Testing Loss: 0
Epoch: 0
----------------------------------------------
Testing Maximum Accuracy
----------------------------------------------
Training Accuracy: 100.0
Training Loss: 0.0154
Validation Accuracy: 80.9524
Validation Loss: 0.7234
Testing Accuracy: 58.3333
Testing Loss: 0.7556
Epoch: 56
----------------------------------------------

Model parameters: 52045221
Validation Confusion matrix: MLJBase.ConfusionMatrixObject{5}([0 2 2 0 0; 2 2 1 1 0; 1 1 2 0 2; 0 1 0 1 0; 1 0 0 0 2], ["1", "2", "3", "4", "5"])
Testing Confusion matrix: MLJBase.ConfusionMatrixObject{5}([2 1 0 0 1; 0 3 0 0 0; 0 0 1 1 0; 1 0 0 1 0; 0 0 1 0 0], ["1", "2", "3", "4", "5"])