Current
----------------------------------------------
Training Accuracy: 100.0
Training Loss: 0.0075
Validation Accuracy: 66.6667
Validation Loss: 0.8174
Testing Accuracy: 0
Testing Loss: 0
Epoch: 162
----------------------------------------------
Optimal
----------------------------------------------
Training Accuracy: 100.0
Training Loss: 0.0547
Validation Accuracy: 71.4286
Validation Loss: 0.8092
Testing Accuracy: 36.8421
Testing Loss: 3.3994
Epoch: 86
----------------------------------------------
Training Maximum Accuracy
----------------------------------------------
Training Accuracy: 100.0
Training Loss: 0.1222
Validation Accuracy: 61.9048
Validation Loss: 0.8459
Testing Accuracy: 0
Testing Loss: 0
Epoch: 65
----------------------------------------------
Validation Maximum Accuracy
----------------------------------------------
Training Accuracy: 0
Training Loss: 0
Validation Accuracy: 0
Validation Loss: 0
Testing Accuracy: 0
Testing Loss: 0
Epoch: 0
----------------------------------------------
Testing Maximum Accuracy
----------------------------------------------
Training Accuracy: 100.0
Training Loss: 0.0547
Validation Accuracy: 71.4286
Validation Loss: 0.8092
Testing Accuracy: 36.8421
Testing Loss: 3.3994
Epoch: 86
----------------------------------------------

Model parameters: 193143
Validation Confusion matrix: MLJBase.ConfusionMatrixObject{5}([3 1 0 1 1; 0 3 2 1 1; 1 0 0 1 0; 1 0 1 0 2; 1 1 0 0 0], ["1", "2", "3", "4", "5"])
Testing Confusion matrix: MLJBase.ConfusionMatrixObject{5}([7 2 2 1 0; 0 3 0 7 0; 1 0 0 0 1; 1 3 5 1 4; 0 0 0 0 0], ["1", "2", "3", "4", "5"])